<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:title="多列"
        android:icon="@drawable/col_three"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="排序"
        android:icon="@drawable/sort"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="筛选"
        android:icon="@drawable/filter"
        app:showAsAction="always" />
</menu>
