<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:title="多列"
        android:icon="@drawable/col_three_secondary"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        android:title="上传"
        android:icon="@drawable/upload_secondary"
        app:showAsAction="always" />
</menu>
