<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_air_quality"
            android:icon="@drawable/air"
            android:title="空气质量" />
        <item
            android:id="@+id/nav_sleep_quality"
            android:icon="@drawable/sleep"
            android:title="睡眠质量" />
        <item
            android:id="@+id/nav_food_grade"
            android:icon="@drawable/food"
            android:title="食物评分" />
    </group>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="分享" />
    </group>

</menu>
