<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_air_quality"
            android:icon="@drawable/air_primary"
            android:title="空气质量" />
        <item
            android:id="@+id/nav_sleep_quality"
            android:icon="@drawable/sleep_primary"
            android:title="睡眠质量" />
        <item
            android:id="@+id/nav_food_grade"
            android:icon="@drawable/food_primary"
            android:title="食物评分" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_primary"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/send_primary"
                android:title="Send" />
        </menu>
    </item>

</menu>
