<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".View.FoodGrade.FoodGradeActivity">
    <com.youth.banner.Banner
        android:id="@+id/foodGradeBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:image_scale_type="fit_center">
    </com.youth.banner.Banner>

</FrameLayout>