<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/waiting"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/i_dont_care"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_three"
        android:textColor="@color/fontBlack"/>
</FrameLayout>